[tox]
isolated_build = True
envlist = py38,py39,py310,py311

[testenv]
deps =
    mypy
    numpy
    pytest
    pytest-asyncio
    pytest-cov
    ruff
commands =
    pytest \
        --cov=aiomarketstack \
        --cov-report=html:test-artifacts-{envname} \
        --cov-report=term tests/
    mypy aiomarketstack tests
    ruff check .
passenv =
    MARKETSTACK_TOKEN_TEST
